STATE|STATEFP|AIANNHCE|AIANNHNS|AIANNHNAME
AL|01|2865|02419057|Poarch Creek Reservation
AL|01|9240|02419024|MOWA Choctaw Reservation
AL|01|9550|02418812|Cher-O-Creek SDTSA
AL|01|9560|02418811|Cherokee Tribe of Northeast Alabama SDTSA
AL|01|9680|02418564|Echota Cherokee SDTSA
AL|01|9820|02418693|MaChis Lower Creek SDTSA
AL|01|9880|02419231|Southeastern Mvskoke Nation SDTSA
AL|01|9950|02575195|United Cherokee Ani-Yun-Wiya Nation SDTSA
AK|02|0110|01934114|Annette Island Reserve
AK|02|6015|02418754|Akhiok ANVSA
AK|02|6020|02418755|Akiachak ANVSA
AK|02|6025|02418757|Akiak ANVSA
AK|02|6030|02418758|Akutan ANVSA
AK|02|6035|02418759|Alakanuk ANVSA
AK|02|6040|02418760|Alatna ANVSA
AK|02|6045|02418763|Aleknagik ANVSA
AK|02|6065|02418765|Algaaciq ANVSA
AK|02|6070|02418766|Allakaket ANVSA
AK|02|6075|02418768|Ambler ANVSA
AK|02|6080|02418769|Anaktuvuk Pass ANVSA
AK|02|6095|02418771|Andreafsky ANVSA
AK|02|6100|02418772|Angoon ANVSA
AK|02|6105|02418773|Aniak ANVSA
AK|02|6125|02418774|Anvik ANVSA
AK|02|6140|02418776|Arctic Village ANVSA
AK|02|6150|02418779|Atka ANVSA
AK|02|6160|02418780|Atmautluak ANVSA
AK|02|6165|02418782|Atqasuk ANVSA
AK|02|6175|02418784|Barrow ANVSA
AK|02|6190|02418786|Beaver ANVSA
AK|02|6195|02418788|Belkofski ANVSA
AK|02|6205|02418790|Bethel ANVSA
AK|02|6225|02418793|Bill Moore's ANVSA
AK|02|6235|02418794|Birch Creek ANVSA
AK|02|6240|02418796|Brevig Mission ANVSA
AK|02|6250|02418797|Buckland ANVSA
AK|02|6255|02418800|Cantwell ANVSA
AK|02|6257|02575178|Canyon Village ANVSA
AK|02|6265|02418804|Chalkyitsik ANVSA
AK|02|6275|02418807|Chefornak ANVSA
AK|02|6280|02418808|Chenega ANVSA
AK|02|6285|02418813|Chevak ANVSA
AK|02|6290|02418816|Chickaloon ANVSA
AK|02|6295|02418820|Chignik ANVSA
AK|02|6300|02418821|Chignik Lagoon ANVSA
AK|02|6305|02418823|Chignik Lake ANVSA
AK|02|6310|02418825|Chilkat ANVSA
AK|02|6315|02418826|Chilkoot ANVSA
AK|02|6325|02418829|Chistochina ANVSA
AK|02|6330|02418831|Chitina ANVSA
AK|02|6335|02418834|Chuathbaluk ANVSA
AK|02|6340|02418835|Chuloonawick ANVSA
AK|02|6350|02418836|Circle ANVSA
AK|02|6360|02418839|Clarks Point ANVSA
AK|02|6365|02418846|Copper Center ANVSA
AK|02|6380|02418849|Council ANVSA
AK|02|6385|02418851|Craig ANVSA
AK|02|6390|02418852|Crooked Creek ANVSA
AK|02|6400|02418551|Deering ANVSA
AK|02|6405|02418554|Dillingham ANVSA
AK|02|6415|02418555|Dot Lake ANVSA
AK|02|6420|02418558|Douglas ANVSA
AK|02|6430|02418560|Eagle ANVSA
AK|02|6440|02418566|Eek ANVSA
AK|02|6445|02418567|Egegik ANVSA
AK|02|6450|02418569|Eklutna ANVSA
AK|02|6455|02418570|Ekuk ANVSA
AK|02|6460|02418571|Ekwok ANVSA
AK|02|6470|02575181|Elim ANVSA
AK|02|6480|02418573|Emmonak ANVSA
AK|02|6490|02418575|Evansville ANVSA
AK|02|6495|02418578|Eyak ANVSA
AK|02|6500|02418579|False Pass ANVSA
AK|02|6515|02418585|Fort Yukon ANVSA
AK|02|6520|02418592|Gakona ANVSA
AK|02|6525|02418594|Galena ANVSA
AK|02|6530|02418595|Gambell ANVSA
AK|02|6535|02418598|Georgetown ANVSA
AK|02|6540|02418601|Golovin ANVSA
AK|02|6545|02418602|Goodnews Bay ANVSA
AK|02|6550|02418603|Grayling ANVSA
AK|02|6560|02418604|Gulkana ANVSA
AK|02|6570|02418609|Hamilton ANVSA
AK|02|6575|02418613|Healy Lake ANVSA
AK|02|6585|02418617|Holy Cross ANVSA
AK|02|6590|02418618|Hoonah ANVSA
AK|02|6595|02418619|Hooper Bay ANVSA
AK|02|6605|02418621|Hughes ANVSA
AK|02|6610|02418622|Huslia ANVSA
AK|02|6615|02418623|Hydaburg ANVSA
AK|02|6620|02418625|Igiugig ANVSA
AK|02|6625|02418627|Iliamna ANVSA
AK|02|6630|02418629|Inalik ANVSA
AK|02|6650|02418632|Ivanof Bay ANVSA
AK|02|6670|02418635|Kake ANVSA
AK|02|6680|02418636|Kaktovik ANVSA
AK|02|6685|02418638|Kalskag ANVSA
AK|02|6690|02418639|Kaltag ANVSA
AK|02|6700|02418641|Karluk ANVSA
AK|02|6705|02418643|Kasaan ANVSA
AK|02|6710|02418644|Kasigluk ANVSA
AK|02|6720|02418648|Kenaitze ANVSA
AK|02|6725|02575182|Ketchikan ANVSA
AK|02|6730|02418650|Kiana ANVSA
AK|02|6735|02418652|King Cove ANVSA
AK|02|6740|02575183|King Salmon ANVSA
AK|02|6750|02418656|Kipnuk ANVSA
AK|02|6755|02418658|Kivalina ANVSA
AK|02|6765|02418659|Klawock ANVSA
AK|02|6785|02418661|Knik ANVSA
AK|02|6790|02418664|Kobuk ANVSA
AK|02|6795|02575184|Kodiak ANVSA
AK|02|6800|02418666|Kokhanok ANVSA
AK|02|6810|02418669|Kongiganak ANVSA
AK|02|6815|02418671|Kotlik ANVSA
AK|02|6820|02418672|Kotzebue ANVSA
AK|02|6825|02418673|Koyuk ANVSA
AK|02|6830|02418674|Koyukuk ANVSA
AK|02|6835|02418675|Kwethluk ANVSA
AK|02|6840|02418676|Kwigillingok ANVSA
AK|02|6845|02418678|Kwinhagak ANVSA
AK|02|6850|02575185|Lake Minchumina ANVSA
AK|02|6855|02418682|Larsen Bay ANVSA
AK|02|6860|02575186|Lesnoi ANVSA
AK|02|6865|02418684|Levelock ANVSA
AK|02|6875|02418686|Lime Village ANVSA
AK|02|6890|02418690|Lower Kalskag ANVSA
AK|02|6895|02418700|McGrath ANVSA
AK|02|6900|02418694|Manley Hot Springs ANVSA
AK|02|6905|02418696|Manokotak ANVSA
AK|02|6910|02418697|Marshall ANVSA
AK|02|6915|02418698|Mary's Igloo ANVSA
AK|02|6935|02418705|Mekoryuk ANVSA
AK|02|6945|02418707|Mentasta Lake ANVSA
AK|02|6965|02418713|Minto ANVSA
AK|02|6975|02418719|Mountain Village ANVSA
AK|02|6990|02418721|Naknek ANVSA
AK|02|6995|02418725|Nanwalek ANVSA
AK|02|7005|02418727|Napaimute ANVSA
AK|02|7010|02418728|Napakiak ANVSA
AK|02|7020|02418729|Napaskiak ANVSA
AK|02|7025|02418732|Nelson Lagoon ANVSA
AK|02|7030|02418734|Nenana ANVSA
AK|02|7035|02418738|Newhalen ANVSA
AK|02|7040|02418736|New Koliganek ANVSA
AK|02|7050|02418737|New Stuyahok ANVSA
AK|02|7055|02418739|Newtok ANVSA
AK|02|7065|02418741|Nightmute ANVSA
AK|02|7070|02418744|Nikolai ANVSA
AK|02|7075|02418745|Nikolski ANVSA
AK|02|7080|02418747|Ninilchik ANVSA
AK|02|7085|02418749|Noatak ANVSA
AK|02|7095|02575187|Nome ANVSA
AK|02|7100|02419145|Nondalton ANVSA
AK|02|7110|02419146|Noorvik ANVSA
AK|02|7115|02419147|Northway ANVSA
AK|02|7125|02419151|Nuiqsut ANVSA
AK|02|7130|02419152|Nulato ANVSA
AK|02|7133|02419153|Nunam Iqua ANVSA
AK|02|7135|02419154|Nunapitchuk ANVSA
AK|02|7145|02419155|Ohogamiut ANVSA
AK|02|7150|02419156|Old Harbor ANVSA
AK|02|7175|02419157|Oscarville ANVSA
AK|02|7180|02419160|Ouzinkie ANVSA
AK|02|7185|02419161|Paimiut ANVSA
AK|02|7205|02419163|Pedro Bay ANVSA
AK|02|7215|02419166|Perryville ANVSA
AK|02|7220|02575188|Petersburg ANVSA
AK|02|7225|02419169|Pilot Point ANVSA
AK|02|7230|02419170|Pilot Station ANVSA
AK|02|7235|02419171|Pitkas Point ANVSA
AK|02|7245|02419173|Platinum ANVSA
AK|02|7250|02419176|Point Hope ANVSA
AK|02|7255|02419177|Point Lay ANVSA
AK|02|7260|02419189|Portage Creek ANVSA
AK|02|7263|02575189|Port Alsworth ANVSA
AK|02|7265|02419184|Port Graham ANVSA
AK|02|7270|02419186|Port Heiden ANVSA
AK|02|7275|02419187|Port Lions ANVSA
AK|02|7300|02419195|Rampart ANVSA
AK|02|7305|02419197|Red Devil ANVSA
AK|02|7310|02419201|Ruby ANVSA
AK|02|7315|02419202|Russian Mission ANVSA
AK|02|7340|02419228|St. George ANVSA
AK|02|7375|02419229|St. Michael ANVSA
AK|02|7390|02419230|St. Paul ANVSA
AK|02|7400|02419203|Salamatof ANVSA
AK|02|7410|02419207|Sand Point ANVSA
AK|02|7415|02419208|Savoonga ANVSA
AK|02|7420|02419209|Saxman ANVSA
AK|02|7425|02419210|Scammon Bay ANVSA
AK|02|7430|02419211|Selawik ANVSA
AK|02|7435|02419212|Seldovia ANVSA
AK|02|7440|02419215|Shageluk ANVSA
AK|02|7450|02419216|Shaktoolik ANVSA
AK|02|7465|02419217|Shishmaref ANVSA
AK|02|7470|02419218|Shungnak ANVSA
AK|02|7475|02575190|Sitka ANVSA
AK|02|7485|02575191|Skagway ANVSA
AK|02|7495|02419223|Sleetmute ANVSA
AK|02|7500|02419225|Solomon ANVSA
AK|02|7505|02419226|South Naknek ANVSA
AK|02|7510|02419232|Stebbins ANVSA
AK|02|7520|02419234|Stevens Village ANVSA
AK|02|7525|02419236|Stony River ANVSA
AK|02|7530|02419241|Takotna ANVSA
AK|02|7535|02419244|Tanacross ANVSA
AK|02|7540|02419247|Tanana ANVSA
AK|02|7555|02419248|Tatitlek ANVSA
AK|02|7560|02419250|Tazlina ANVSA
AK|02|7565|02419252|Telida ANVSA
AK|02|7570|02419253|Teller ANVSA
AK|02|7580|02419255|Tetlin ANVSA
AK|02|7605|02419257|Togiak ANVSA
AK|02|7625|02419259|Toksook Bay ANVSA
AK|02|7630|02419263|Tuluksak ANVSA
AK|02|7640|02419265|Tuntutuliak ANVSA
AK|02|7645|02419267|Tununak ANVSA
AK|02|7650|02419269|Twin Hills ANVSA
AK|02|7655|02419272|Tyonek ANVSA
AK|02|7665|02419274|Ugashik ANVSA
AK|02|7690|02419276|Unalakleet ANVSA
AK|02|7695|02419277|Unalaska ANVSA
AK|02|7705|02813268|Uyak ANVSA
AK|02|7725|02575192|Venetie ANVSA
AK|02|7735|02419281|Wainwright ANVSA
AK|02|7740|02419282|Wales ANVSA
AK|02|7745|02419284|White Mountain ANVSA
AK|02|7755|02575193|Wrangell ANVSA
AK|02|7765|02419292|Yakutat ANVSA
AZ|04|0695|00003089|Cocopah Reservation
AZ|04|0735|00022753|Colorado River Indian Reservation
AZ|04|1140|00004741|Fort Apache Reservation
AZ|04|1220|00036978|Fort McDowell Yavapai Nation Reservation
AZ|04|1235|00024003|Fort Mojave Reservation
AZ|04|1280|00242378|Fort Yuma Indian Reservation
AZ|04|1310|00023998|Gila River Indian Reservation
AZ|04|1440|00045638|Havasupai Reservation
AZ|04|1505|00024001|Hopi Reservation
AZ|04|1545|00045633|Hualapai Indian Reservation
AZ|04|1720|00023994|Kaibab Indian Reservation
AZ|04|2130|00023997|Maricopa (Ak Chin) Indian Reservation
AZ|04|2430|00041148|Navajo Nation Reservation
AZ|04|2680|02419049|Pascua Pueblo Yaqui Reservation
AZ|04|3340|00037072|Salt River Reservation
AZ|04|3355|00024000|San Carlos Reservation
AZ|04|4200|00023763|Tohono O'odham Nation Reservation
AZ|04|4235|00032748|Tonto Apache Reservation
AZ|04|4708|00027214|Yavapai-Apache Nation Reservation
AZ|04|4710|00036443|Yavapai-Prescott Reservation
AZ|04|4785|01934346|Zuni Reservation
CA|06|0020|01934324|Agua Caliente Indian Reservation
CA|06|0095|00218194|Alturas Indian Rancheria
CA|06|0120|00218454|Auburn Rancheria
CA|06|0125|00238830|Augustine Reservation
CA|06|0155|00255962|Barona Reservation
CA|06|0185|02419307|Benton Paiute Reservation
CA|06|0200|00256849|Berry Creek Rancheria
CA|06|0215|00256889|Big Bend Rancheria
CA|06|0240|00219211|Big Lagoon Rancheria
CA|06|0250|00256983|Big Pine Reservation
CA|06|0265|01667416|Big Sandy Rancheria
CA|06|0275|00219277|Big Valley Rancheria
CA|06|0290|00264455|Bishop Reservation
CA|06|0325|02419316|Blue Lake Rancheria
CA|06|0350|02419320|Bridgeport Reservation
CA|06|0415|01985192|Cabazon Reservation
CA|06|0435|00270144|Cahuilla Reservation
CA|06|0450|00270242|Campo Indian Reservation
CA|06|0495|00240225|Capitan Grande Reservation
CA|06|0555|00220808|Cedarville Rancheria
CA|06|0585|00255956|Chemehuevi Reservation
CA|06|0620|02419337|Chicken Ranch Rancheria
CA|06|0720|00276284|Cold Springs Rancheria
CA|06|0735|00022753|Colorado River Indian Reservation
CA|06|0750|02418877|Colusa Rancheria
CA|06|0780|00221603|Cortina Indian Rancheria
CA|06|0825|01985199|Coyote Valley Reservation
CA|06|0955|00222639|Dry Creek Rancheria
CA|06|1010|01657318|Elk Valley Rancheria
CA|06|1055|00259950|Enterprise Rancheria
CA|06|1065|00241187|Ewiiaapaayp Reservation
CA|06|1170|00260275|Fort Bidwell Reservation
CA|06|1195|00260277|Fort Independence Reservation
CA|06|1235|00024003|Fort Mojave Reservation
CA|06|1280|00242378|Fort Yuma Indian Reservation
CA|06|1380|01666180|Greenville Rancheria
CA|06|1395|00266781|Grindstone Indian Rancheria
CA|06|1400|00224709|Guidiville Rancheria
CA|06|1490|00251972|Hoopa Valley Reservation
CA|06|1515|00225577|Hopland Rancheria
CA|06|1560|00243797|Inaja and Cosmit Reservation
CA|06|1640|00226085|Jackson Rancheria
CA|06|1670|02418979|Jamul Indian Village
CA|06|1750|02418982|Karuk Reservation
CA|06|1850|00271928|La Jolla Reservation
CA|06|1895|00255947|La Posta Indian Reservation
CA|06|1925|00226975|Laytonville Rancheria
CA|06|1955|00276402|Likely Rancheria
CA|06|1970|00275865|Lone Pine Reservation
CA|06|1980|00227643|Lookout Rancheria
CA|06|1995|00272219|Los Coyotes Reservation
CA|06|2075|00227877|Lytton Rancheria
CA|06|2100|01985200|Manchester-Point Arena Rancheria
CA|06|2115|00245463|Manzanita Reservation
CA|06|2190|02419013|Mesa Grande Reservation
CA|06|2255|00228627|Middletown Rancheria
CA|06|2330|00263771|Montgomery Creek Rancheria
CA|06|2340|02419023|Mooretown Rancheria
CA|06|2360|00255940|Morongo Reservation
CA|06|2495|02419036|North Fork Rancheria
CA|06|2635|00272502|Pala Reservation
CA|06|2685|02419050|Paskenta Rancheria
CA|06|2715|00272896|Pauma and Yuima Reservation
CA|06|2745|00272911|Pechanga Reservation
CA|06|2775|01670201|Picayune Rancheria
CA|06|2820|00230747|Pinoleville Rancheria
CA|06|2835|02419056|Pit River Trust Land
CA|06|3020|00265103|Quartz Valley Reservation
CA|06|3070|00273181|Ramona Village
CA|06|3095|01682404|Redding Rancheria
CA|06|3115|00231455|Redwood Valley Rancheria
CA|06|3145|01657342|Resighini Rancheria
CA|06|3165|00273286|Rincon Reservation
CA|06|3185|00265444|Roaring Creek Rancheria
CA|06|3195|00234577|Robinson Rancheria
CA|06|3220|00231831|Rohnerville (Rancheria) Trust Land
CA|06|3250|00267196|Round Valley Reservation
CA|06|3265|00232012|Rumsey Indian Rancheria
CA|06|3445|00248904|San Manuel Reservation
CA|06|3460|00255933|San Pasqual Reservation
CA|06|3520|00247949|Santa Rosa Rancheria
CA|06|3525|01934330|Santa Rosa Reservation
CA|06|3540|00249132|Santa Ynez Reservation
CA|06|3550|00255932|Santa Ysabel Reservation
CA|06|3735|00232986|Sherwood Valley Rancheria
CA|06|3750|00233021|Shingle Springs Rancheria
CA|06|3855|00274833|Smith River Rancheria
CA|06|3870|00249635|Soboba Reservation
CA|06|3985|00235473|Stewarts Point Rancheria
CA|06|4030|00267889|Sulphur Bank Rancheria
CA|06|4060|00235836|Susanville Indian Rancheria
CA|06|4090|00273630|Sycuan Reservation
CA|06|4095|01665550|Table Bluff Reservation
CA|06|4110|02419484|Table Mountain Rancheria
CA|06|4180|02419492|Timbi-Sha Shoshone Reservation
CA|06|4255|00255924|Torres-Martinez Reservation
CA|06|4275|00268407|Trinidad Rancheria
CA|06|4300|00275158|Tule River Reservation
CA|06|4330|00236635|Tuolumne Rancheria
CA|06|4375|00250737|Twenty-Nine Palms Reservation
CA|06|4430|01654496|Upper Lake Rancheria
CA|06|4500|00251037|Viejas Reservation
CA|06|4560|02419516|Washoe Ranches Trust Land
CA|06|4665|01985241|Woodfords Community
CA|06|4680|00252581|XL Ranch Rancheria
CA|06|4760|02419530|Yurok Reservation
CA|06|8300|02418631|Ione Band of Miwok TDSA
CA|06|8450|02418703|Mechoopda TDSA
CO|08|3925|00169585|Southern Ute Reservation
CO|08|4470|00169579|Ute Mountain Reservation
CT|09|2145|00212541|Mashantucket Pequot Reservation
CT|09|2320|02419022|Mohegan Reservation
CT|09|9100|01930930|Golden Hill Paugussett Reservation
CT|09|9280|00209709|Paucatuck Eastern Pequot Reservation
CT|09|9350|00210687|Schaghticoke Reservation
DE|10|9800|02575194|Lenape Indian Tribe of Delaware SDTSA
DE|10|9830|02418723|Nanticoke Indian Tribe SDTSA
FL|12|0225|01934321|Big Cypress Reservation
FL|12|0360|00300151|Brighton Reservation
FL|12|0690|02418876|Coconut Creek Trust Land
FL|12|1260|02418940|Fort Pierce Reservation
FL|12|1475|00284183|Hollywood Reservation
FL|12|1555|02418972|Immokalee Reservation
FL|12|2240|00307483|Miccosukee Reservation
FL|12|2865|02419057|Poarch Creek Reservation
FL|12|3665|02419138|Seminole (FL) Trust Land
FL|12|4130|02419488|Tampa Reservation
GA|13|9400|02419487|Tama Reservation
GA|13|9730|02813265|Georgia Tribe of Eastern Cherokee SDTSA
HI|15|5003|02634609|Anahola (Agricultural) Hawaiian Home Land
HI|15|5004|02634610|Anahola (Residential) Hawaiian Home Land
HI|15|5008|02634611|East Kapolei Hawaiian Home Land
HI|15|5009|02634612|Haiku Hawaiian Home Land
HI|15|5011|00359057|Hanapepe Hawaiian Home Land
HI|15|5018|02634613|Homuula-Upper Piihonua Hawaiian Home Land
HI|15|5026|00359289|Honokaia Hawaiian Home Land
HI|15|5029|01853346|Honokowai Hawaiian Home Land
HI|15|5030|01853354|Honolulu Makai Hawaiian Home Land
HI|15|5031|01853338|Honomu Hawaiian Home Land
HI|15|5033|01853339|Hoolehua-Palaau Hawaiian Home Land
HI|15|5041|00359755|Kahikinui Hawaiian Home Land
HI|15|5043|02634614|Kakaina-Kumuhau Hawaiian Home Land
HI|15|5044|02634615|Kalaeloa Hawaiian Home Land
HI|15|5046|01853005|Kalamaula Hawaiian Home Land
HI|15|5051|00360095|Kalaupapa Hawaiian Home Land
HI|15|5053|02634616|Kalawahine Hawaiian Home Land
HI|15|5056|01853340|Kamaoa-Puueo Hawaiian Home Land
HI|15|5061|02634617|Kamiloloa-Makakupaia Hawaiian Home Land
HI|15|5066|01853341|Kamoku-Kapulena Hawaiian Home Land
HI|15|5067|02634618|Kanehili Hawaiian Home Land
HI|15|5069|00362767|Kaohe-Olaa Hawaiian Home Land
HI|15|5071|00360456|Kapaa Hawaiian Home Land
HI|15|5076|00360469|Kapaakea Hawaiian Home Land
HI|15|5083|02414178|Kapolei Hawaiian Home Land
HI|15|5086|00360700|Kaumana Hawaiian Home Land
HI|15|5088|02634619|Kaupea Hawaiian Home Land
HI|15|5091|01853020|Kawaihae Hawaiian Home Land
HI|15|5098|02634620|Keahuolu Hawaiian Home Land
HI|15|5101|01853342|Kealakehe Hawaiian Home Land
HI|15|5104|00360975|Keanae-Wailua Hawaiian Home Land
HI|15|5106|01853343|Keaukaha Hawaiian Home Land
HI|15|5111|01853344|Kekaha Hawaiian Home Land
HI|15|5114|02634621|Keokea (Agricultural) Hawaiian Home Land
HI|15|5116|00361139|Keoniki Hawaiian Home Land
HI|15|5120|02634622|Kewalo Hawaiian Home Land
HI|15|5123|00360067|Kolaoa Hawaiian Home Land
HI|15|5133|02414179|Lalamilo Hawaiian Home Land
HI|15|5134|02634623|Lanai City Hawaiian Home Land
HI|15|5135|02634624|Leialii Hawaiian Home Land
HI|15|5136|00361918|Lualualei Hawaiian Home Land
HI|15|5138|02634625|Maili Hawaiian Home Land
HI|15|5139|02634626|Makaha Valley Hawaiian Home Land
HI|15|5146|00362126|Makuu Hawaiian Home Land
HI|15|5148|02634627|Maluohai Hawaiian Home Land
HI|15|5156|00362464|Moloaa Hawaiian Home Land
HI|15|5161|00362574|Nanakuli Hawaiian Home Land
HI|15|5166|00362640|Nienie Hawaiian Home Land
HI|15|5176|01853349|Panaewa (Agricultural) Hawaiian Home Land
HI|15|5177|01853352|Panaewa (Residential) Hawaiian Home Land
HI|15|5179|02634628|Papakolea Hawaiian Home Land
HI|15|5181|00363180|Pauahi Hawaiian Home Land
HI|15|5186|01853350|Paukukalo Hawaiian Home Land
HI|15|5188|02634629|Pearl City Hawaiian Home Land
HI|15|5193|02634630|Piihonua Hawaiian Home Land
HI|15|5196|02634631|Ponohawaii Hawaiian Home Land
HI|15|5198|02634632|Princess Kahanu Estates Hawaiian Home Land
HI|15|5199|02414182|Pulehunui Hawaiian Home Land
HI|15|5201|00364148|Puukapu Hawaiian Home Land
HI|15|5213|01853356|South Maui Hawaiian Home Land
HI|15|5216|01853355|Ualapue Hawaiian Home Land
HI|15|5222|02634633|Upolu Hawaiian Home Land
HI|15|5223|02634634|Waiahole Hawaiian Home Land
HI|15|5236|00364489|Waiakea Hawaiian Home Land
HI|15|5238|01853126|Waianae Hawaiian Home Land
HI|15|5239|02634648|Waianae Kai Hawaiian Home Land
HI|15|5241|00364587|Waiehu Hawaiian Home Land
HI|15|5248|02634649|Waiku-Hana Hawaiian Home Land
HI|15|5251|00364713|Wailau Hawaiian Home Land
HI|15|5256|00364740|Wailua Hawaiian Home Land
HI|15|5271|00364774|Waimanalo Hawaiian Home Land
HI|15|5276|00364785|Waimanu Hawaiian Home Land
HI|15|5281|02414262|Waimea Hawaiian Home Land
HI|15|5283|00364821|Waiohinu Hawaiian Home Land
HI|15|5286|01853042|Waiohuli (Residential) Hawaiian Home Land
ID|16|0705|00395231|Coeur d'Alene Reservation
ID|16|0965|00858264|Duck Valley Reservation
ID|16|1185|00399059|Fort Hall Reservation
ID|16|1800|00394860|Kootenai Reservation
ID|16|2445|00399588|Nez Perce Reservation
IN|18|2890|02419058|Pokagon Reservation
IA|19|2550|00834985|Omaha Reservation
IA|19|2900|02419061|Ponca (NE) Trust Land
IA|19|3280|00463420|Sac and Fox/Meskwaki Settlement
IA|19|4625|00834982|Winnebago Reservation
KS|20|1590|00479831|Iowa (KS-NE) Reservation
KS|20|1770|00479833|Kickapoo (KS) Reservation
KS|20|2980|01934332|Prairie Band of Potawatomi Nation Reservation
KS|20|3285|00479832|Sac and Fox Nation Reservation
KS|20|4910|02418987|Kickapoo (KS) Reservation/Sac and Fox Nation Trust Land joint-use area
LA|22|0635|02419340|Chitimacha Reservation
LA|22|0795|00545438|Coushatta Reservation
LA|22|1690|02453210|Jena Band of Choctaw Reservation
LA|22|4315|02419503|Tunica-Biloxi Reservation
LA|22|9510|02418753|Adai Caddo SDTSA
LA|22|9515|02418775|Apache Choctaw SDTSA
LA|22|9520|02813272|Bayou Lafourche SDTSA
LA|22|9630|02418840|Clifton Choctaw SDTSA
LA|22|9720|02418587|Four Winds Cherokee SDTSA
LA|22|9735|02813270|Grand Caillou/Dulac SDTSA
LA|22|9775|02813262|Isle de Jean Charles SDTSA
LA|22|9836|02813264|Natchitoches SDTSA
LA|22|9849|02813271|Pointe-au-Chien SDTSA
LA|22|9960|02419278|United Houma Nation SDTSA
ME|23|0115|02562463|Aroostook Band of Micmac Trust Land
ME|23|1530|02418969|Houlton Maliseet Reservation
ME|23|1575|02418973|Indian Township Reservation
ME|23|2695|02419052|Passamaquoddy Trust Land
ME|23|2760|00582669|Penobscot Reservation
ME|23|2850|00573503|Pleasant Point Reservation
MA|25|2147|02786720|Mashpee Wampanoag Trust Land
MA|25|4530|02419514|Wampanoag-Aquinnah Trust Land
MA|25|9150|02418958|Hassanamisco Reservation
MI|26|0170|01622234|Bay Mills Reservation
MI|26|1370|02418951|Grand Traverse Reservation
MI|26|1410|01616983|Hannahville Indian Community
MI|26|1550|02109298|Huron Potawatomi Reservation
MI|26|1610|01616981|Isabella Reservation
MI|26|1830|02418993|Lac Vieux Desert Reservation
MI|26|1880|01616978|L'Anse Reservation
MI|26|1960|02418998|Little River Reservation
MI|26|1963|02419000|Little Traverse Bay Reservation
MI|26|2150|02547776|Match-e-be-nash-she-wish Band of Pottawatomi Reservation
MI|26|2580|01934329|Ontonagon Reservation
MI|26|2890|02419058|Pokagon Reservation
MI|26|3635|02419132|Sault Ste. Marie Reservation
MN|27|0335|02105053|Bois Forte Reservation
MN|27|1125|00654521|Fond du Lac Reservation
MN|27|1355|00654523|Grand Portage Reservation
MN|27|1450|02418963|Ho-Chunk Nation Reservation
MN|27|1940|00659096|Leech Lake Reservation
MN|27|2055|00647264|Lower Sioux Indian Community
MN|27|2270|02419017|Mille Lacs Reservation
MN|27|2285|02419018|Minnesota Chippewa Trust Land
MN|27|2985|00654519|Prairie Island Indian Community
MN|27|3100|01934331|Red Lake Reservation
MN|27|3680|00649741|Shakopee Mdewakanton Sioux Community
MN|27|4445|00653567|Upper Sioux Community
MN|27|4595|01934333|White Earth Reservation
MS|28|2300|00685014|Mississippi Choctaw Reservation
MT|30|0305|00806895|Blackfeet Indian Reservation
MT|30|0845|00806896|Crow Reservation
MT|30|1110|00806894|Flathead Reservation
MT|30|1150|00767938|Fort Belknap Reservation
MT|30|1250|00805884|Fort Peck Indian Reservation
MT|30|2490|01637567|Northern Cheyenne Indian Reservation
MT|30|3205|00767936|Rocky Boy's Reservation
MT|30|4345|01934334|Turtle Mountain Reservation
NE|31|1590|00479831|Iowa (KS-NE) Reservation
NE|31|2550|00834985|Omaha Reservation
NE|31|2810|01263144|Pine Ridge Reservation
NE|31|2900|02419061|Ponca (NE) Trust Land
NE|31|3285|00479832|Sac and Fox Nation Reservation
NE|31|3565|01884912|Santee Reservation
NE|31|4625|00834982|Winnebago Reservation
NV|32|0165|00838653|Battle Mountain Reservation
NV|32|0440|00848690|Campbell Ranch
NV|32|0510|00859157|Carson Colony
NV|32|0940|00862214|Dresslerville Colony
NV|32|0965|00858264|Duck Valley Reservation
NV|32|0975|00845441|Duckwater Reservation
NV|32|1005|00856239|Elko Colony
NV|32|1040|00859672|Ely Reservation
NV|32|1070|00850495|Fallon Paiute-Shoshone Colony
NV|32|1075|00840414|Fallon Paiute-Shoshone Reservation
NV|32|1210|00859740|Fort McDermitt Indian Reservation
NV|32|1235|00024003|Fort Mojave Reservation
NV|32|1340|01455300|Goshute Reservation
NV|32|1915|00853945|Las Vegas Indian Colony
NV|32|2015|00850417|Lovelock Indian Colony
NV|32|2315|00845336|Moapa River Indian Reservation
NV|32|3010|00857503|Pyramid Lake Paiute Reservation
NV|32|3130|00853944|Reno-Sparks Indian Colony
NV|32|3930|00861680|South Fork Reservation
NV|32|3980|02419480|Stewart Community
NV|32|4045|00858261|Summit Lake Reservation
NV|32|4180|02419492|Timbi-Sha Shoshone Reservation
NV|32|4515|00857504|Walker River Reservation
NV|32|4560|02419516|Washoe Ranches Trust Land
NV|32|4580|00849846|Wells Colony
NV|32|4635|00849652|Winnemucca Indian Colony
NV|32|4725|00848133|Yerington Colony
NV|32|4740|00862119|Yomba Reservation
NJ|34|9835|02418724|Nanticoke Lenni Lenape SDTSA
NJ|34|9850|02419194|Ramapough SDTSA
NM|35|0010|01934337|Acoma Pueblo
NM|35|0680|00937176|Pueblo de Cochiti
NM|35|1270|02711352|Fort Sill Apache Indian Reservation
NM|35|1625|01934338|Isleta Pueblo
NM|35|1685|00916031|Jemez Pueblo
NM|35|1700|01934339|Jicarilla Apache Nation Reservation
NM|35|1840|01934340|Laguna Pueblo
NM|35|2205|00924240|Mescalero Reservation
NM|35|2400|00918263|Nambe Pueblo
NM|35|2430|00041148|Navajo Nation Reservation
NM|35|2510|01934344|Ohkay Owingeh
NM|35|2785|01934341|Picuris Pueblo
NM|35|2990|00937193|Pueblo of Pojoaque
NM|35|3370|01934343|Sandia Pueblo
NM|35|3400|00910614|San Felipe Pueblo
NM|35|3415|00918342|San Ildefonso Pueblo
NM|35|3480|01934345|Santa Ana Pueblo
NM|35|3495|00937196|Santa Clara Pueblo
NM|35|3585|00937201|Santo Domingo Pueblo
NM|35|4140|01934342|Taos Pueblo
NM|35|4170|00937203|Tesuque Pueblo
NM|35|4470|00169579|Ute Mountain Reservation
NM|35|4770|01934347|Zia Pueblo
NM|35|4785|01934346|Zuni Reservation
NM|35|4930|02419124|San Felipe Pueblo/Santa Ana Pueblo joint-use area
NM|35|4940|02419125|San Felipe Pueblo/Santo Domingo Pueblo joint-use area
NY|36|0080|00978667|Allegany Reservation
NY|36|0540|00978804|Cattaraugus Reservation
NY|36|2535|00959239|Oil Springs Reservation
NY|36|2555|02419043|Oneida Nation Reservation
NY|36|2570|00979312|Onondaga Nation Reservation
NY|36|3320|00979449|St. Regis Mohawk Reservation
NY|36|4225|00979554|Tonawanda Reservation
NY|36|4360|00979564|Tuscarora Nation Reservation
NY|36|8100|02418802|Cayuga Nation TDSA
NY|36|9300|00979384|Poospatuck Reservation
NY|36|9370|00979494|Shinnecock Reservation
NC|37|0990|01018039|Eastern Cherokee Reservation
NC|37|9635|02418841|Coharie SDTSA
NC|37|9745|02418608|Haliwa-Saponi SDTSA
NC|37|9815|02418691|Lumbee SDTSA
NC|37|9825|02418704|Meherrin SDTSA
NC|37|9838|02564991|Occaneechi-Saponi SDTSA
NC|37|9865|02418630|Sappony SDTSA
NC|37|9970|02419280|Waccamaw Siouan SDTSA
ND|38|1160|01934325|Fort Berthold Reservation
ND|38|1860|01934336|Lake Traverse Reservation
ND|38|3935|01934326|Spirit Lake Reservation
ND|38|3970|01934335|Standing Rock Reservation
ND|38|4345|01934334|Turtle Mountain Reservation
OK|40|2595|01100113|Osage Reservation
OK|40|5540|01925075|Caddo-Wichita-Delaware OTSA
OK|40|5550|02418810|Cherokee OTSA
OK|40|5560|02418814|Cheyenne and Arapaho OTSA
OK|40|5580|02418818|Chickasaw OTSA
OK|40|5590|02418833|Choctaw OTSA
OK|40|5600|01925074|Citizen Potawatomi Nation-Absentee Shawnee OTSA
OK|40|5620|01925077|Creek OTSA
OK|40|5640|02418563|Eastern Shawnee OTSA
OK|40|5670|01925066|Iowa OTSA
OK|40|5690|01925070|Kaw OTSA
OK|40|5700|02418651|Kickapoo OTSA
OK|40|5720|02418654|Kiowa-Comanche-Apache-Fort Sill Apache OTSA
OK|40|5730|02418711|Miami OTSA
OK|40|5740|02418715|Modoc OTSA
OK|40|5760|01925068|Otoe-Missouria OTSA
OK|40|5770|02419159|Ottawa OTSA
OK|40|5780|01925076|Pawnee OTSA
OK|40|5795|02419165|Peoria OTSA
OK|40|5800|02419180|Ponca OTSA
OK|40|5810|02419193|Quapaw OTSA
OK|40|5820|01925067|Sac and Fox OTSA
OK|40|5830|01925073|Seminole OTSA
OK|40|5835|02419214|Seneca-Cayuga OTSA
OK|40|5860|01925069|Tonkawa OTSA
OK|40|5890|02419290|Wyandotte OTSA
OK|40|5915|01925072|Creek/Seminole joint-use OTSA
OK|40|5950|02418647|Kaw/Ponca joint-use OTSA
OK|40|5955|02418655|Kiowa-Comanche-Apache-Ft Sill Apache/Caddo-Wichita-Delaware joint-use OTSA
OK|40|5970|02418712|Miami/Peoria joint-use OTSA
OR|41|0400|01118340|Burns Paiute Indian Colony
OR|41|0560|02419333|Celilo Village
OR|41|0770|02418879|Coos, Lower Umpqua, and Siuslaw Reservation
OR|41|0775|02418881|Coquille Reservation
OR|41|0815|02418898|Cow Creek Reservation
OR|41|1210|00859740|Fort McDermitt Indian Reservation
OR|41|1365|02418950|Grand Ronde Community
OR|41|1785|02418990|Klamath Reservation
OR|41|3795|01155124|Siletz Reservation
OR|41|4405|01159100|Umatilla Reservation
OR|41|4545|01133438|Warm Springs Reservation
RI|44|2415|02030138|Narragansett Reservation
SC|45|0525|01233634|Catawba Reservation
SC|45|9525|02564992|Beaver Creek SDTSA
SC|45|9690|02813269|Edisto Natchez Kusso SDTSA
SC|45|9844|02564993|Pee Dee SDTSA
SC|45|9875|02564994|Santee SDTSA
SC|45|9963|02564995|Upper South Carolina Pee Dee SDTSA
SC|45|9967|02564996|Waccamaw SDTSA
SC|45|9975|02584541|Wassamasaw SDTSA
SD|46|0605|01267254|Cheyenne River Reservation
SD|46|0855|01267067|Crow Creek Reservation
SD|46|1100|01934365|Flandreau Reservation
SD|46|1860|01934336|Lake Traverse Reservation
SD|46|2030|01267015|Lower Brule Reservation
SD|46|2490|01637567|Northern Cheyenne Indian Reservation
SD|46|2810|01263144|Pine Ridge Reservation
SD|46|3235|01266248|Rosebud Indian Reservation
SD|46|3680|00649741|Shakopee Mdewakanton Sioux Community
SD|46|3970|01934335|Standing Rock Reservation
SD|46|4345|01934334|Turtle Mountain Reservation
SD|46|4700|01891160|Yankton Reservation
TN|47|2300|00685014|Mississippi Choctaw Reservation
TX|48|0050|01350923|Alabama-Coushatta Reservation
TX|48|1775|02418986|Kickapoo (TX) Reservation
TX|48|4755|02419529|Ysleta del Sur Pueblo
UT|49|1340|01455300|Goshute Reservation
UT|49|2430|00041148|Navajo Nation Reservation
UT|49|2505|01455571|Northwestern Shoshone Reservation
UT|49|2625|01436088|Paiute (UT) Reservation
UT|49|3840|01445643|Skull Valley Reservation
UT|49|4390|01448012|Uintah and Ouray Reservation
UT|49|4470|00169579|Ute Mountain Reservation
VA|51|8150|02418815|Chickahominy TDSA
VA|51|8160|02418562|Eastern Chickahominy TDSA
VA|51|8700|02813263|Rappahannock TDSA
VA|51|9230|01470191|Mattaponi Reservation
VA|51|9260|01472036|Pamunkey Reservation
WA|53|0575|01503930|Chehalis Reservation
WA|53|0760|01529464|Colville Reservation
WA|53|0820|02772245|Cowlitz Reservation
WA|53|1460|01505548|Hoh Indian Reservation
WA|53|1655|02418978|Jamestown S'Klallam Reservation
WA|53|1735|01528426|Kalispel Reservation
WA|53|2040|01528424|Lower Elwha Reservation
WA|53|2070|01511578|Lummi Reservation
WA|53|2085|01511577|Makah Indian Reservation
WA|53|2375|01533394|Muckleshoot Reservation
WA|53|2460|01528422|Nisqually Reservation
WA|53|2475|02419035|Nooksack Reservation
WA|53|2910|01507567|Port Gamble Reservation
WA|53|2925|01507571|Port Madison Reservation
WA|53|3000|01514929|Puyallup Reservation
WA|53|3030|01511646|Quileute Reservation
WA|53|3040|01531838|Quinault Reservation
WA|53|3625|02419131|Sauk-Suiattle Reservation
WA|53|3780|01508317|Shoalwater Bay Indian Reservation
WA|53|3825|01525866|Skokomish Reservation
WA|53|3860|02419473|Snoqualmie Reservation
WA|53|3940|01511576|Spokane Reservation
WA|53|3955|01508671|Squaxin Island Reservation
WA|53|4000|02419481|Stillaguamish Reservation
WA|53|4075|01528418|Swinomish Reservation
WA|53|4290|01511575|Tulalip Reservation
WA|53|4405|01159100|Umatilla Reservation
WA|53|4455|02419510|Upper Skagit Reservation
WA|53|4690|01502906|Yakama Nation Reservation
WA|53|8750|02419206|Samish TDSA
WI|55|0140|01577209|Bad River Reservation
WI|55|1125|00654521|Fond du Lac Reservation
WI|55|1135|02418936|Forest County Potawatomi Community
WI|55|1450|02418963|Ho-Chunk Nation Reservation
WI|55|1815|01577192|Lac Courte Oreilles Reservation
WI|55|1825|01580845|Lac du Flambeau Reservation
WI|55|2175|01831784|Menominee Reservation
WI|55|2560|01577191|Oneida (WI) Reservation
WI|55|3085|01577204|Red Cliff Reservation
WI|55|3305|01843172|St. Croix Reservation
WI|55|3885|01577206|Sokaogon Chippewa Community
WI|55|4015|01577203|Stockbridge Munsee Community
WY|56|4610|01597068|Wind River Reservation
